[gd_scene format=3 uid="uid://b2glfr1sh8rwu"]

[ext_resource type="Texture2D" uid="uid://mfnglik0fkr8" path="res://textures/grid.png" id="1_t7hg2"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ichvf"]
load_path = "res://.godot/imported/block.png-b7fed0a755ada244f74f9622a987e81f.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t7hg2"]
albedo_color = Color(0.5294118, 0.80784315, 0.98039216, 1)
albedo_texture = SubResource("CompressedTexture2D_ichvf")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_g2w8g"]
material = SubResource("StandardMaterial3D_t7hg2")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ahpyq"]
load_path = "res://.godot/imported/block.png-b7fed0a755ada244f74f9622a987e81f.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pcong"]
albedo_color = Color(0, 0, 0.54509807, 1)
albedo_texture = SubResource("CompressedTexture2D_ahpyq")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_qob4b"]
material = SubResource("StandardMaterial3D_pcong")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jbc6c"]
load_path = "res://.godot/imported/block.png-b7fed0a755ada244f74f9622a987e81f.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o8uuo"]
albedo_color = Color(1, 1, 0, 1)
albedo_texture = SubResource("CompressedTexture2D_jbc6c")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_lqaji"]
material = SubResource("StandardMaterial3D_o8uuo")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lrsfn"]
load_path = "res://.godot/imported/block.png-b7fed0a755ada244f74f9622a987e81f.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5qpkl"]
albedo_color = Color(0.19607843, 0.8039216, 0.19607843, 1)
albedo_texture = SubResource("CompressedTexture2D_lrsfn")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_275it"]
material = SubResource("StandardMaterial3D_5qpkl")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ho12l"]
load_path = "res://.godot/imported/block.png-b7fed0a755ada244f74f9622a987e81f.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_soo1d"]
albedo_color = Color(0.627451, 0.1254902, 0.9411765, 1)
albedo_texture = SubResource("CompressedTexture2D_ho12l")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_bxksm"]
material = SubResource("StandardMaterial3D_soo1d")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sk1mu"]
load_path = "res://.godot/imported/block.png-b7fed0a755ada244f74f9622a987e81f.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_15qm8"]
albedo_color = Color(1, 0, 0, 1)
albedo_texture = SubResource("CompressedTexture2D_sk1mu")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_fodd1"]
material = SubResource("StandardMaterial3D_15qm8")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_awxqo"]
load_path = "res://.godot/imported/block.png-b7fed0a755ada244f74f9622a987e81f.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dds3d"]
albedo_color = Color(1, 0.64705884, 0, 1)
albedo_texture = SubResource("CompressedTexture2D_awxqo")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_my3o4"]
material = SubResource("StandardMaterial3D_dds3d")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g2w8g"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("1_t7hg2")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_jo043"]
material = SubResource("StandardMaterial3D_g2w8g")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jo043"]
no_depth_test = true
shading_mode = 0

[sub_resource type="BoxMesh" id="BoxMesh_pcong"]
material = SubResource("StandardMaterial3D_jo043")
size = Vector3(0.5, 0.5, 0.5)

[node name="Mesh Library" type="Node3D" unique_id=1743408922]

[node name="IPiece3" type="MeshInstance3D" parent="." unique_id=1106204794]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)
mesh = SubResource("BoxMesh_g2w8g")

[node name="IPiece2" type="MeshInstance3D" parent="." unique_id=173795141]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
mesh = SubResource("BoxMesh_g2w8g")

[node name="IPiece" type="MeshInstance3D" parent="." unique_id=1919261818]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
mesh = SubResource("BoxMesh_g2w8g")

[node name="LPiece" type="MeshInstance3D" parent="." unique_id=420093704]
mesh = SubResource("BoxMesh_qob4b")

[node name="OPiece" type="MeshInstance3D" parent="." unique_id=1437931983]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
mesh = SubResource("BoxMesh_lqaji")

[node name="SPiece" type="MeshInstance3D" parent="." unique_id=392769528]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
mesh = SubResource("BoxMesh_275it")

[node name="TPiece" type="MeshInstance3D" parent="." unique_id=89067075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)
mesh = SubResource("BoxMesh_bxksm")

[node name="Tower" type="MeshInstance3D" parent="." unique_id=937491569]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("BoxMesh_fodd1")

[node name="Tripod" type="MeshInstance3D" parent="." unique_id=1518527289]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
mesh = SubResource("BoxMesh_my3o4")

[node name="XYZPlane" type="MeshInstance3D" parent="." unique_id=2083563597]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.5, 1)
mesh = SubResource("PlaneMesh_jo043")

[node name="preview" type="MeshInstance3D" parent="." unique_id=1223356330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)
mesh = SubResource("BoxMesh_pcong")
