[gd_scene format=3 uid="uid://bsd2n6go7or50"]

[ext_resource type="Script" uid="uid://ddxca7mf2owaw" path="res://test_piece.gd" id="1_isp2q"]

[sub_resource type="ArrayMesh" id="ArrayMesh_isp2q"]

[node name="TestPiece" type="CharacterBody3D" unique_id=1254845647]
script = ExtResource("1_isp2q")

[node name="Timers" type="Node3D" parent="." unique_id=1682050694]

[node name="MoveTimer" type="Timer" parent="Timers" unique_id=1093109572]
autostart = true

[node name="MoveTimerSD" type="Timer" parent="Timers" unique_id=121169159]

[node name="BelowDetector" type="RayCast3D" parent="." unique_id=1660918778]
target_position = Vector3(0, -100, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1546010734]
mesh = SubResource("ArrayMesh_isp2q")

[connection signal="timeout" from="Timers/MoveTimer" to="." method="_on_timer_timeout"]
