[gd_scene format=3 uid="uid://crtucv7srw4mi"]

[ext_resource type="PackedScene" uid="uid://bh1yfekom2mjp" path="res://block.tscn" id="2_tlwt5"]
[ext_resource type="Script" uid="uid://bjh47nt0rdwui" path="res://piece.gd" id="3_tlwt5"]

[node name="World" type="Node3D" unique_id=1590902304]

[node name="Camera3D" type="Camera3D" parent="." unique_id=262054088]
transform = Transform3D(-0.82992464, 0, 0.5578755, 0, 1, 0, -0.5578755, 0, -0.82992464, 2.7136939, 0.8457117, -3.3202877)

[node name="Piece" type="Node3D" parent="." unique_id=625205887 node_paths=PackedStringArray("block1", "block2", "block3", "block4")]
script = ExtResource("3_tlwt5")
block1 = NodePath("Block")
block2 = NodePath("Block2")
block3 = NodePath("Block3")
block4 = NodePath("Block4")

[node name="Block" parent="Piece" unique_id=1531451718 instance=ExtResource("2_tlwt5")]

[node name="Block2" parent="Piece" unique_id=1307202425 instance=ExtResource("2_tlwt5")]
offset = Vector3(1, 0, 0)

[node name="Block3" parent="Piece" unique_id=554788175 instance=ExtResource("2_tlwt5")]
offset = Vector3(1, 1, 0)

[node name="Block4" parent="Piece" unique_id=1322386456 instance=ExtResource("2_tlwt5")]
offset = Vector3(1, 2, 0)

[node name="HUD" type="Control" parent="." unique_id=617058710]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="HUD" unique_id=2029689376]
layout_mode = 1
offset_left = 20.0
offset_top = 20.0
offset_right = 100.0
offset_bottom = 100.0
